PuneetMatharu/clang-format-lint-action/action.yml
name: "clang-format lint"
author: "Slobodan Kletnikov (DoozyX)"
description: "Github Action that checks if code is formatted correctly using clang-format"
branding:
  icon: "align-left"
  color: "green"
inputs:
  files:
    description: "Source folder to check formatting"
    required: false
    default: ^.*\.(c|h|C|H|cpp|hpp|cc|hh|c++|h++|cxx|hxx)$
  clangFormatVersion:
    description: "Version of clang-format"
    required: false
    default: "12"
  style:
    description: "Formatting style to use"
    required: false
    default: "file"
  inplace:
    description: "Just fix files (`clang-format -i`) instead of returning a diff"
    required: false
    default: False
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - --clang-format-executable
    - /clang-format/clang-format${{ inputs.clangFormatVersion }}
    - --color
    - always
    - --style
    - ${{ inputs.style }}
    - --inplace
    - ${{ inputs.inplace }}
    - ${{ inputs.files }}

oomph-lib/oomph-lib/.github/workflows/cmake-and-clang-format.yaml
- name: Format oomph-lib sources
  uses: puneetmatharu/clang-format-lint-action@v0.17
  with:
    files: ^(src)\/(?!.*(cfortran|lapack_qz))(.+)\.(h|hpp|cc|cpp|tpp)$
    clangFormatVersion: 16.0.3
    style: file
    inplace: True

oomph-lib/oomph-lib/.github/workflows/cmake-and-clang-format.yaml
- name: Format oomph-lib sources
  uses: puneetmatharu/clang-format-lint-action@v0.13
  with:
    files: ^(src)\/(?!.*(cfortran|lapack_qz))(.+)\.(h|hpp|cc|cpp|tpp)$
    clangFormatVersion: 12
    style: file
    inplace: True

oomph-lib/oomph-lib/.github/workflows/clang-format.yaml
- uses: PuneetMatharu/clang-format-lint-action@v0.13
  with:
    files: ^(src)\/(?!.*(cfortran|lapack_qz))(.+)\.(h|cc)$
    clangFormatVersion: 12
    style: file
    inplace: True